[Unit]
Description=AKAI APC Mini MK2 MagicQ Bridge
After=network-online.target
Wants=network-online.target

[Service]
WorkingDirectory=/bridge/akai-magicq-bridge
ExecStart=/usr/bin/node server/index.js
Restart=always
User=akai
Environment=NODE_ENV=production
Environment=PORT=80
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
